{
  "name": "swagger-dto-generator",
  "version": "1.0.3",
  "description": "Generate TypeScript DTO types from Swagger/OpenAPI schemas for NestJS, Express, or any Node project.",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "generate-api-types": "bin/generate-api-types.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "nestjs",
    "express",
    "swagger",
    "openapi",
    "typescript",
    "dto",
    "generator"
  ],
  "author": "Joren Lauryssen (joren-etw)",
  "license": "MIT",
  "dependencies": {
    "openapi3-ts": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "typescript": "^5.3.3"
  }
}
